# pVanish

./: .gitignore  README.md  pom.xml
src/main/java/br/pry/vanish/api/: StaffMember.java  VanishManager.java
src/main/java/br/pry/vanish/commands/: VanishCommand.java
src/main/java/br/pry/vanish/listener/: BukkitListener.java  MMOProfilesListener.java  nLoginListener.java
src/main/java/br/pry/vanish/listener/core/: AbstractListener.java
src/main/java/br/pry/vanish/main/: VanishMain.java
src/main/java/br/pry/vanish/utils/: MessagesManager.java  PryColor.java  PryConfig.java
src/main/resources/: config.yml  messages.yml  plugin.yml
